<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'code_blocks_FILL0_wght400_GRAD0_opsz40.svg' %}">
    {% block head %} {% endblock %}
</head>

<body>
    <style>
        body {
            background-image: url({% static 'wp7516602-black-mountain-wallpapers.jpg' %});
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Nunito Sans', sans-serif;
        }

        p {
            font-family: 'Nunito Sans', sans-serif;
        }

        
        .nav-link {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: bold;
            font-size: 18px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Nunito Sans', sans-serif;
        }

        .social-link {
            width: auto;
            height: 35px;
        }

        .dropdown-menu {
            background-color: rgba(101, 102, 101, 0.712);
            border-color: white;
        }

        .dropdown-item {
            font-size: 16px;
            
            font-family: 'Nunito Sans', sans-serif;
        }
    </style>

    <nav class="navbar navbar-expand-sm navbar-dark px-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto my-2 my-lg-0 align-items-center mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'portfolio:index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'portfolio:about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'portfolio:resume' %}">Resume</a>
                </li>
                
                {% if project_list %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        {% for project in project_list %}
                        <li><a class="dropdown-item text-light" href="{% url 'portfolio:detail' project.id %}">{{ project.title }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="https://www.linkedin.com/in/robert-beazley/"><img
                            src="{% static 'LI-In-Bug.png' %}" class="social-link" data-bs-toggle="tooltip" data-bs-placement="bottom" title="LinkedIn" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/rbeazley18"><img
                        src="{% static 'GitHub-Mark-Light-64px.png' %}" class="social-link" data-bs-toggle="tooltip" data-bs-placement="bottom" title="GitHub" alt=""></a></a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %} {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>