{% extends 'portfolio/base.html' %}
{% load static %}

{% block head %}
<title>My Portfolio</title>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
{% endblock %}


{% block body %}

<body>
    <style>
        body {
            background-image: url({% static 'wp7516602-black-mountain-wallpapers.jpg' %});
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #site_link {
            background-color: rgb(105, 179, 108);
            border-color: rgb(105, 179, 108);
        }

        .card-footer {
            background: transparent;
            border-top: 0px;
        }

        h1 {
            font-family: 'Nunito Sans', sans-serif;
        }

        p {
            font-family: 'Nunito Sans', sans-serif;
        }

        .jumbotron {
            height: fit-content;
            /* background-color: rgb(105, 179, 108); */
        }


        .logos {
            margin: auto;
            width: 50%;

        }

        /* .carousel-control-next-icon:after {
            font-size: 55px;
            color: rgb(105, 179, 108);
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: rgb(105, 179, 108);
        } */
    </style>
    <header>
        <div class="container p-4">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="rounded mt-4 text-light py-4 jumbotron" id="title">
                        <h1 class="display-2 fw-bold">Robert Beazley</h1>
                        <p class="lead">Frontend software developer with Python and Django experience.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="carouselExampleControls" class="carousel slide mt-4" data-bs-ride="false">
                        <div class="carousel-inner mx-auto">
                            <div class="carousel-item active">
                                <img src="{% static 'python-logo-generic.svg' %}" class="logos d-block" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'django-logo-positive.svg' %}" class="logos d-block" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'HTML5_Logo.svg' %}" class="logos d-block" alt="">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-3 rounded">
        <div class="row justify-content-center">
            {% for project in project_list %}
            <div class="col-md-4 py-3">
                <div class="card h-100 border rounded shadow-lg">
                    {% if project.header_image %}
                    <img class="card-image-top rounded-top" style="max-width:100%; height:200px"
                        src="{{ project.header_image.url }}">
                    {% endif %}
                    <div class="card-body border-top d-flex flex-column justify-content-between">
                        <div>
                            <h4 class="card-title">{{ project.title }}</h4>
                            <p class="lead card-text">{{ project.snippet | safe }}</p>
                        </div>
                        <div class="mt-2">
                            <a class="btn btn-success btn-sm" href="{% url 'portfolio:detail' project.id %}"
                                id="site_link" role="button">Read More &raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <br>
    <br>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-5 align-items-center">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-inner mx-auto">
                        <div class="carousel-item active">
                            <img src="{% static 'python-logo-generic.svg' %}" class="logos d-block" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'django-logo-positive.svg' %}" class="logos d-block" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static 'HTML5_Logo.svg' %}" class="logos d-block" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

{% endblock %}